<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity"
    android:orientation="vertical"
    android:weightSum="4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/grey"
        android:gravity="center"
        android:layout_weight="3">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="131dp"
            android:layout_height="131dp"
            android:src="@drawable/profile_pic"
            app:civ_border_color="#FF000000"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_ijo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/green_nanggung"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></RadioButton>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:layout_weight="1">
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </RadioButton>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:layout_weight="1">
                </TextView>

            </LinearLayout>

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="10dp">
        </EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColorHint="@color/grey"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="10dp">
        </EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Warga Negara"
            android:textColorHint="@color/grey"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="10dp">
        </EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="No Handphone"
            android:textColorHint="@color/grey"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="10dp">
        </EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColorHint="@color/grey"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="10dp">
        </EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cornfirm Password"
            android:textColorHint="@color/grey"
            android:layout_marginHorizontal="60dp"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="10dp">
        </EditText>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button"
            android:text="@string/register"
            android:textColor="@color/green_text"
            android:textStyle="bold"
            android:layout_marginBottom="18dp"
            android:textSize="16sp"
            android:layout_marginHorizontal="90dp">
        </androidx.appcompat.widget.AppCompatButton>


    </LinearLayout>









</androidx.appcompat.widget.LinearLayoutCompat>